{
  "name": "websocket",
  "version": "1.0.0",
  "description": "Crypto currency data scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bitfinex-api-node": "^0.1.18",
    "express": "^4.14.0",
    "mongoose": "^5.7.5",
    "ws": "^1.1.1"
  }
}
