{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "latest",
    "bitfinex-api-node": "^0.1.18",
    "e": "0.0.4",
    "express": "latest",
    "mongoose": "~4.2.4",
    "websocket": "latest",
    "cli-color": "~1.1.0"
  }
}
